<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>J115 Final Project</title>
    <style>
        header{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15969341283643ff7.jpg);
            color: black;
            text-align: center;
            text-emphasis: bold;
            overflow: scroll;
            background-size: cover;  
            margin-bottom: 20vh;
        }
        
        header h1{
            margin-top: 8.5vh;
        }
        
        header p{
            margin-bottom: 5vh;
            font-style: italic;
        }
        
        
        body{
            font-family: 'Roboto', sans-serif;
            background-color: whitesmoke;
            color: black;
        }
        .jumbotron{
            background-color: aliceblue;
            margin-bottom: auto;
        }
        .embed-container{ 
            position: relative; 
            padding-bottom: 66.67%; 
            height: 0; 
            overflow: hidden; 
            max-width: 100%; 
        } 
        .embed-container iframe, .embed-container object, .embed-container embed{ 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
        }
        
        blockquote{
            font-size: 1em;
            font-style: italic;
            max-width: 1024px;
            margin: auto;
            padding: .5rem;
            
            
        }
      
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron">
        <h1 class="text-center display-3">on the road again</h1>
        <p class="lead text-center">my dynamic american childhood</p>
    </header>
      
      
      
    <div class="container">
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2 class="text-center mt-3">life on the road: an overview</h2>
                <p>From the writings of Jack Kerouac, to the songs of Willie Nelson and movies like Forrest Gump and National Lampoon’s Vacation, road trips are a theme that is deeply ingrained in American culture. Nothing says experience America quite like a cross country roadtrip. While for many people the concept of a week- long road trip might seem like something out of a book or movie, it was the reality of my childhood. Every two to three years when I was growing up, my family would pack up our belongings, get in our Dodge Grand Caravan minivan and hit the road. </p>
                <p> We moved six times in the span of 15 years. My dad was a HH-60 Jayhawk helicopter pilot in the U.S. Coast Guard, so he was restationed frequently. Lucky for me, it was always to places on the water.</p>
                <p>Growing up in different parts of the country makes for a unique cultural patchwork. Everywhere you go, you have an accent. The towns you move to are your friend’s hometowns, but not yours. They have childhood homes, but your's is just a rental. Your classmates have memories of each other from growing up, but your memories are from all over. You were raised on the road. You fall asleep picturing the seven different houses you’ve lived in.</p>
                <p>In my lifetime, I’ve been many different people for only being 22 years old. I’ve been a person who lived in Xtratuf rain boots. I’ve been a person who was on a competitive jump rope team. I’ve been a person who said y’all and celebrated Mardi Gras. I’ve been a person who went to Catholic School. I’ve been a person who went to public school. I’ve been a rain person and I’ve been a sun person.</p>
                <p>Yet, life on the road can be an extraordinary opportunity to see and do things you could never have dreamed of. I’ve been to all 50 states. I’ve been driven next to a pod of humpback whales. I’ve run away from bears at a barbeque and gotten stuck in quicksand. I've seen the Northern Lights. I’ve gotten sea sick in various different bodies of water. It has made me the uniquely versatile person I am today.</p>
                  <blockquote> "Not all those who wander are lost"-J.R.R. Tolkien</blockquote>
            </div>
        </div>  
      
  
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <iframe src="https://uploads.knightlab.com/storymapjs/353b14b6d7b8a0c78b25192c27185c37/on-the-road-again-my-dynamic-american-childhood/draft.html" frameborder="0" width="100%" height="800"></iframe>
            </div>
            
            <div class="col-12 col-md-10">
                 <h2 class="text-center mt-5">the logistics of cross country moving</h2>
                <p>We moved six times from 1999 to 2013. Within that time frame, five were cross country moves, meaning we were relocated from one coast to another. We’ve lived in the biggest and smallest states. We’ve lived in the South, the West, the North and on the East Coast. We've even lived beyond the continential United States. Below is a Google map that documents the various moves we’ve made as my dad got relocated to different duty stations.</p>
                
                <iframe 
                class="d-block mx-auto" src="https://www.google.com/maps/d/u/0/embed?mid=19-eN-mjzNwzplAK57JjnnrP13TZdTM_m" width="640" height="480"></iframe>
            </div>
            
            <div class="col-12 col-md-10">
                <p> Each time we moved cross-country, my parents purposefully chose to take different routes so that we could see different parts of the country, new cities and experience different regional cultures. We've taken a Southwest route, a Midwest route, a Northern route and an Eastern Seaboard route. My parents would always extend the road trips as an opportunity for us to experience the places we traveled through and visit family and friends. Below is a Google map that highlights each route we took, what years we took them and all the stops we made along the way. </p>
                <iframe class="d-block mx-auto" src="https://www.google.com/maps/d/embed?mid=1fvIjhHM8BHqg-q_EXv0aVvzBy45KXDP8" width="640" height="480"></iframe>
            
            </div>
            
           <div class="col-12 col-md-10">
                <h2 class="text-center mt-5">insights and memories from life on the road</h2>
               <p> I sat down with my dad, Bill Timmons, to ask him questions about what it was like traveling and living across the country. My dad served in the Coast Guard for 27 years and before that, he was no stranger to the transient military lifestyle. He himself had grown up moving around the country as a military dependent. His dad served as a pilot in the U.S. Navy for 27 years. This gave him the unique perspective of moving around from the viewpoint of both a kid and an adult.  </p>
               <iframe class="d-block mx-auto" width="640" height="480" src="https://play.soundslides.com/vyctVtld/fill" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            
        </div>
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2 class="text-center mt-3">highlight of the stops on the journey: sitka, alaska</h2>
                <p>One of the most unqiue place my family and I lived in was Sitka, Alaska. Sitka is a remote town located on Baranoff Island in Southeast Alaska, with a population around 8,000. Because it is located on an island with only twenty miles of driveable roads, so the only way on or off is via plane or an Alaska Marine Highway Ferries. It is apart of the Alexander Archipeligo Islands chain and is located in the Tongass National Forest, which is the largest forest in the U.S. Sitka's location, geography and topography made for a very unique living situation. We spent our free time hiking, fishing and camping. I interviewed my mom, Laura Timmons, about her experience living in Sitka from 2003 until 2006.</p>
                    <blockquote> "What's interesting about Sitka, is you're really forced outside of your comfort zone and you end up doing a lot of things you never thought you'd do before"</blockquote>
               <iframe class="d-block mx-auto" width="640" height= "480" src="https://play.soundslides.com/tTczjPK4/fill" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            
            </div>
        </div>
        
    
        
        
        

        
        <p> <i>Life on the Road</i>, a multimedia package by Liz Timmons for the UC Berkeley Graduate School of Journalism
        </p>
        
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>
